OPENAI_API_KEY=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
ULTRAMSG_URL=https://api.ultramsg.com/instance118541/
ULTRAMSG_TOKEN=6smgqqmiwv69esy2
TEL_CLINICA=556120174712
TEL_EVANDRO=5561999972235